Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 7cc1eaca03a2fd7d22bdc1aa549295a42e8a595180ea08afc88cd0822c877a3a
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 71180545b432f5e1f07874b838eb6ab1350e528167f456a471380abfa814bd26
Status: install ok installed

Package: fmt
Version: 10.1.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 229026ad82e059b6557df8459cdecf456d9c7fbbff6bdf0815df1241b2abbe98
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Status: install ok installed

